name: Repolinter
on:
  pull_request:
    branches: [ "**/*" ]
  push:

jobs:
  scan:
    name: Run Earmuffs
    runs-on: ubuntu-latest
    steps:
      - name: Look for bad stuff
        uses: dannyhinshaw/earmuffs@master
        with:
          exclude_files: "\\.github\\|\\.git"
